FILTER_IDS_1=FILE_SOURCE_FILTER
FILTER_IDS_2=CMS_FILE_PARSER
FILTER_IDS_3=UDP_SINK_FILTER
FILTER_IDS_4=INTERLEAVED_RTP_PARSER
FILTER_IDS_5=TCP_SOURCE
FILTER_IDS_6=TCP_SINK
FILTER_IDS_7=PACKET_INFO_CREATOR
FILTER_IDS_8=INTERLEAVED_RTP_MUX
FILTER_IDS_9=FILE_SINK
FILTER_IDS_10=WAV_MUX
FILTER_IDS_11=ULAW_RTP_DEPACKETIZER
FILTER_IDS_12=INF_TEE_FILTER
FILTER_IDS_13=RTP_HEADER_FILTER
FILTER_IDS_14=UDP_SOURCE_FILTER
FILTER_IDS_15=MPEG2TS_PARSER
FILTER_IDS_16=CMS_METADATA_FILE_PARSER
FILTER_IDS_17=RTP_TCP_PARSER
FILTER_IDS_18=CMS_FILE_SINK
FILTER_IDS_19=CHILI_ST_TCP_PARSER
FILTER_IDS_20=OFFSET_FILE_PARSER
FILTER_IDS_21=MPEG2TS_PUSH_DEMUX
FILTER_IDS_22=XML_METADATA_CONVERTER
FILTER_IDS_23=METADATA_DUPLICATOR
FILTER_IDS_24=KLV_METADATA_CONVERTER
FILTER_IDS_25=CMS_FILE_SOURCE
FILTER_IDS_26=NULL_SINK
FILTER_IDS_27=PLAYBACK_RATE_MODIFIER
FILTER_IDS_28=TELEMETRY_PLAYBACK_RATE_MODIFIER
FILTER_IDS_29=CMS_BACK_FILE_SOURCE
FILTER_IDS_30=CMS_VIDEO_BACK_FILE_SOURCE
FILTER_IDS_31=CMS_OFFSET_FILE_SOURCE
FILTER_IDS_32=CMS_FAST_FILE_SOURCE
FILTER_IDS_33=TIMESTAMP_REMOVAL

FILTER_IMPLS_1=com.ibm.cms.rtmf.filters.FileSource
FILTER_IMPLS_2=com.ibm.cms.rtmf.filters.CMSFileParser
FILTER_IMPLS_3=com.ibm.cms.rtmf.filters.UDPSink
FILTER_IMPLS_4=com.ibm.cms.rtmf.filters.InterleavedRTPParser
FILTER_IMPLS_5=com.ibm.cms.rtmf.filters.TCPSource
FILTER_IMPLS_6=com.ibm.cms.rtmf.filters.TCPSink
FILTER_IMPLS_7=com.ibm.cms.rtmf.filters.CMSMux
FILTER_IMPLS_8=com.ibm.cms.rtmf.filters.InterleavedRTPMux
FILTER_IMPLS_9=com.ibm.cms.rtmf.filters.FileSink
FILTER_IMPLS_10=com.ibm.cms.rtmf.filters.WavMux
FILTER_IMPLS_11=com.ibm.cms.rtmf.filters.UlawRTPDepacketizer
FILTER_IMPLS_12=com.ibm.cms.rtmf.filters.InfTee
FILTER_IMPLS_13=com.ibm.cms.rtmf.filters.RTPHeaderFilter
FILTER_IMPLS_14=com.ibm.cms.rtmf.filters.UDPSource
FILTER_IMPLS_15=com.ibm.cms.rtmf.filters.Mpeg2TSParser
FILTER_IMPLS_16=com.ibm.cms.rtmf.filters.CMSMetadataFileParser
FILTER_IMPLS_17=com.ibm.cms.rtmf.filters.RTPTCPParser
FILTER_IMPLS_18=com.ibm.cms.rtmf.filters.CMSFileSink
FILTER_IMPLS_19=com.ibm.chili2.st.acquisition.rtmf.filter.ChiliSTTCPParser
FILTER_IMPLS_20=com.ibm.cms.rtmf.filters.OffsetFileParser
FILTER_IMPLS_21=com.ibm.cms.rtmf.filters.Mpeg2TSPushDemux
FILTER_IMPLS_22=com.ibm.cms.rtmf.filters.metadata.MetadataConverter
FILTER_IMPLS_23=com.ibm.cms.rtmf.filters.metadata.MetadataDuplicator
FILTER_IMPLS_24=com.ibm.cms.rtmf.filters.metadata.klv.KLVToMatipConverter
#FILTER_IMPLS_24=com.ibm.cms.rtmf.filters.metadata.klv.KLVMetadataConverter
FILTER_IMPLS_25=com.ibm.cms.rtmf.filters.CMSFileSource
FILTER_IMPLS_26=com.ibm.cms.rtmf.filters.NullSink
FILTER_IMPLS_27=com.ibm.cms.rtmf.filters.PlaybackRateModifier
FILTER_IMPLS_28=com.ibm.cms.rtmf.filters.TelemetryPlaybackRateModifier
FILTER_IMPLS_29=com.ibm.cms.rtmf.filters.CMSBackFileSource
FILTER_IMPLS_30=com.ibm.cms.rtmf.filters.CMSVideoBackFileSource
FILTER_IMPLS_31=com.ibm.cms.rtmf.filters.CMSOffsetFileSource
FILTER_IMPLS_32=com.ibm.cms.rtmf.filters.CMSFastFileSource
FILTER_IMPLS_33=com.ibm.cms.rtmf.filters.TimeStampRemoval
